.shop-image-container {
  padding: 10px;
  .shop-image {
    .shop-image-title {
      font-size: var(--emphasize-font-size);
    }
    .form {
      .form-item {
        width: 30%;
        margin-left: 10px;
      }
    }
  }
  .shop-list {
    .shop-image {
      font-size: var(--emphasize-font-size);
    }
  }
}
