.login-container{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  .login-img{
    display: block;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 0 0 10px rgb(160, 158, 158);
    transform: translate(0, 150px);
    min-height: 100px;
    min-width: 100px;
    background-color: white;
  }
  .form-container{
    width: 30%;
    height: 50%;
    margin: 0 auto;
    margin-top: 5%;
    box-shadow: 0 0 10px rgb(160, 158, 158);
    background-color: white;
    min-height: 300px;
    min-width: 400px;
    .form-title{
      width: 100%;
      text-align: center;
      font-size: 20px;
      margin-bottom: 5%;
      padding-top: 20%;
      color: var(--first-theme-color);
    }
    .form-wrapper{
      width: 80%;
      margin: 0 auto;
      .form-button{
        Button{
          width: 30%;
          margin-left: 35%;
        }
      }
    }
  }
}