.new-add-container {
  padding-bottom: 20px;
  .title-container {
    padding: 10px;
    div:nth-child(1) {
      font-size: var(--emphasize-font-size);
      span:nth-child(1) {
        font-weight: 600;
      }
    }
  }
  .loading {
    background-color: white !important;
    margin: 20px 0;
    margin-bottom: 20px;
    padding: 30px 50px;
    text-align: center;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
  }
  .order-info-container {
    .order-info {
      padding: 10px;
    }
    .extra-fare {
      padding: 10px;
    }
    .teacher-info {
      padding: 10px;
    }
    .finish-process {
      padding: 10px;
      .img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
    }
    .abnormal-container {
      padding: 10px;
      .abnormal-title {
        font-weight: 600;
        font-size: 16px;
      }
      .abnormal-content {
        border: var(--border-style);
        padding: 10px;
        background-color: var(--second-background-color);
        div {
          background-color: white;
          padding-left: 10px;
          line-height: 40px;
        }
      }
    }
  }
  .back-container {
    margin-top: var(--vertical-gap);
    Button {
      margin-left: 10px;
    }
  }
}
