.update-password-container {
  padding: 10px;
  padding-top: 5%;
  .update-password-title {
    font-size: var(--emphasize-font-size);
    width: 100%;
    text-align: center;
    margin-bottom: var(--vertical-gap);
  }
  .form-container {
    width: 80%;
    .form-item {
      margin-bottom: calc(var(--vertical-gap) * 2);
    }
    .form-button {
      margin-left: 43%;
      width: 100%;
      Button {
        width: 40%;
      }
    }
  }
}
